# springboot

./: .gitignore  README.md  push.sh
id_maker/: README.md  pom.xml
id_maker/src/main/java/com/king/id_maker/: IdMakerApplication.java
id_maker/src/main/resources/static/: index.html  test.html
id_maker/src/test/java/com/king/id_maker/: IdMakerApplicationTests.java  TestIdMaker.java
interview/java/: Java面试题-基础篇.md
ip/: README.md  pom.xml
ip/src/main/java/com/king/ip/: IpApplication.java
ip/src/test/java/com/king/ip/: IpApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/king/: JpaApplication.java
jpa/src/main/java/com/king/bean/: Student.java  User.java
jpa/src/main/java/com/king/biz/: UserBiz.java
jpa/src/main/java/com/king/dao/: StudentDao.java  UserDao.java  UserDaoRepository.java
jpa/src/main/resources/: application.yml  banner.txt
jpa/src/test/java/com/king/: JpaApplicationTests.java
message_queue/: pom.xml
mongodb/: pom.xml
mongodb/src/main/java/com/king/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/king/mongodb/config/: MongoConfig.java  Swagger2Config.java
mongodb/src/main/java/com/king/mongodb/controller/: MongoController.java
mongodb/src/main/java/com/king/mongodb/dao/: MongoDao.java
mongodb/src/main/java/com/king/mongodb/entity/: Person.java
mongodb/src/main/java/com/king/mongodb/vo/: Result.java
mongodb/src/main/resources/: application.properties  application.yml
mongodb/src/test/java/com/king/mongodb/: MongodbApplicationTests.java
mybatis/: README.md  pom.xml
mybatis/src/main/java/com/king/: MybatisApplication.java
mybatis/src/main/resources/: a.html  application.yml  db.sql
mybatis/src/test/java/com/king/: MybatisApplicationTests.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/resources/: application.yml  db.sql  spy.properties
mybatis_xml/: pom.xml
mybatis_xml/src/main/java/com/king/mybatis_xml/: MybatisXmlApplication.java
mybatis_xml/src/main/java/com/king/mybatis_xml/bean/: User.java
mybatis_xml/src/main/java/com/king/mybatis_xml/controller/: UserController.java
mybatis_xml/src/main/java/com/king/mybatis_xml/mapper/: UserMapper.java
mybatis_xml/src/main/java/com/king/mybatis_xml/service/: UserServiceImpl.java
mybatis_xml/src/main/resources/: application.yml
mybatis_xml/src/main/resources/mapper/: UserMapper.xml
mybatis_xml/src/test/java/com/king/mybatis_xml/: MybatisXmlApplicationTests.java
mybatis_xml/src/test/java/com/king/mybatis_xml/service/: UserServiceImplTest.java
open_api/: pom.xml
open_api/src/main/java/com/king/open_api/: OpenApiApplication.java
open_api/src/main/java/com/king/open_api/config/: SwaggerConfig.java
open_api/src/main/java/com/king/open_api/controller/: GetHotNewsController.java  IPController.java  NewsController.java  WeatherController.java
open_api/src/main/java/com/king/open_api/entity/: IPEntry.java  IPEntryCN.java  MoJiWeather.java  TaoBaoIP.java  TencentNews.java  WeiBoHot.java
open_api/src/main/java/com/king/open_api/service/: GetAddressFromIpService.java  GetHotNewsServiceImpl.java  IPSeekerService.java  NewsApiService.java  WeatherServiceImpl.java
open_api/src/main/java/com/king/open_api/util/: IPUtils.java
open_api/src/main/java/com/king/open_api/vo/: NewsModel.java  ResultObj.java  WeatherVo.java
open_api/src/test/java/com/king/open_api/: OpenApiApplicationTests.java
open_api/src/test/java/com/king/open_api/service/: WeatherServiceImplTest.java
oss/: .gitignore  pom.xml
oss/oss/: README.md
oss/oss/src/main/java/com/king/oss/: OssApplication.java
oss/oss/src/main/java/com/king/oss/service/: QiniuServiceImpl.java
oss/src/main/java/com/king/oss/controller/: FileController.java
oss/src/main/resources/static/: test.html
oss/src/test/java/com/king/oss/: OssApplicationTests.java
oss/src/test/java/com/king/oss/service/: QiniuServiceImplTest.java
other/: pom.xml
other/src/main/resources/: application.yml
other/src/main/resources/static/: file.html  index.html
security/: pom.xml
security/src/main/resources/: application.properties  application.yml
security/src/main/resources/static/: login.html
security/src/main/resources/static/lib/: user.js
security_customize/: .gitignore  README.md  pom.xml
security_customize/src/main/java/com/king/security/: SecurityCustomizeApplication.java
security_customize/src/main/java/com/king/security/config/: KnifeConfiguration.java  MongoConfig.java  SecurityConfig.java
security_customize/src/main/java/com/king/security/config/login/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java  LoginFilter.java
security_customize/src/main/java/com/king/security/controller/: AdminController.java  CodeController.java  HelloController.java  LoginUserController.java  UserController.java  VerifyCodeController.java
security_customize/src/main/java/com/king/security/entity/: User.java  UserLog.java
security_customize/src/main/java/com/king/security/mapper/: UserLogMapper.java  UserMapper.java
security_customize/src/main/java/com/king/security/service/: LoginUserServiceImpl.java  TxSmsServiceImpl.java  UserServiceImpl.java
security_customize/src/main/java/com/king/security/util/: MultiReadHttpServletRequest.java  MyException.java  StringUtils.java  UserIPUtil.java
security_customize/src/main/java/com/king/security/vo/: ResultObj.java
security_customize/src/main/resources/: application.yml
security_customize/src/main/resources/db/: user.sql
security_customize/src/main/resources/static/: agreement.html  index.html  login.html
security_customize/src/main/resources/static/lib/: Popup.js  a.js
security_customize/src/main/resources/static/lib/css/: admin.css  index.css  template.css
security_customize/src/main/resources/templates/: index.html  login.html  register.html  static.js
security_customize/src/test/java/com/king/security/: SecurityCustomizeApplicationTests.java
security_customize/src/test/java/com/king/security/service/: TxSmsServiceImplTest.java  UserServiceImplTest.java
(+116 files in other folders)
